# Variables d'environnement pour Docker
APP_ENV=prod
APP_SECRET=d9cd28f768dc8c4271d0ed2f52f51244

# Base de données (adaptée pour Docker)
DATABASE_URL=env(resolve:DATABASE_URL)
# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer
MAILER_DSN=null://null

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
